<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="container">
        <div class="header_name">
            <h1><a href="#">Rohan Phole</a></h1>
        </div>
        <div class="header_menu">
            <nav>
                <ul>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Open Source</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Achievements</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Talks</a></li>
                    <li><a href="#">Contact Me</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="intro">
            <div class="container">
                <div class="intro-content">
                    <h2>Hi all I'm Rohan 👋</h2>
                    <p>A passionate Full Stack Software Developer 🚀 having an experience of building Web and Mobile applications with JavaScript / Reactjs / Nodejs / React Native and some other cool libraries and frameworks</p>
                    <div class="social-links">
                        <a href="https://github.com/Rohanphole/CODSOFT.git" target="_blank"><img src="https://img.icons8.com/color/48/000000/github.png" alt="Github"></a>
                        <a href="https://www.linkedin.com/in/rohan-phole-824928279/" target="_blank"><img src="https://img.icons8.com/color/48/000000/linkedin.png" alt="LinkedIn"></a>
                        <a href="#" target="_blank"><img src="https://img.icons8.com/color/48/000000/google-logo.png" alt="Google"></a>
                        <a href="#" target="_blank"><img src="https://img.icons8.com/color/48/000000/instagram-new.png" alt="Instagram"></a>
                        <a href="#" target="_blank"><img src="https://img.icons8.com/color/48/000000/facebook-new.png" alt="Facebook"></a>
                    </div>
                    <div class="buttons">
                        <a href="#" class="btn">CONTACT ME</a>
                        <a href="#" class="btn">SEE MY RESUME</a>
                    </div>
                </div>
                <div class="intro-image">
                    <!-- <a href="https://iconscout.com/illustrations/young" class="text-underline font-size-sm" target="_blank">Young boy coding in html language in laptop</a> by <a href="https://iconscout.com/contributors/designsells" class="text-underline font-size-sm">designsells</a> on <a href="https://iconscout.com" class="text-underline font-size-sm">IconScout</a> -->
                    <img src="bodyyy.png" alt="Rohan Website">
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Rohan Portfolio</p>
        </div>
    </footer>

</body>
</html>